<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&family=Signika:wght@300;500;700&family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

       <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>-->

		<title>arabiska bokstäver</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black_hamid.css">
		
		<link rel="stylesheet" href="css/hamid.css">
		<link rel="stylesheet" href="css/mouseover.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		
		
	    <style>
      
 
        .letterTable th:nth-child(1) {
            font-weight: bold;
            font-size: 55px;
            text-align: center;
        }
        .letterTable td:nth-child(2) {
            display:none;
        }
        .letterTable th:nth-child(2) {
            display:none;
        }
        .letterTable td:nth-child(3) {
            text-align: center;  
        }
        
        .letterTable th:nth-child(3) {
            text-align: center;  
        }
        
        .letterTable td:nth-child(4) {
            text-align: center;
            display:none;
        }
        .letterTable th:nth-child(4) {
            text-align: center;
            display:none;
        }
        .letterTable td:nth-child(5) {
            text-align: center;
            background-color: darkslategrey;

        } 
        .letterTable th:nth-child(5) {
            text-align: center;
        } 
        .letterTable td:nth-child(6) {
            text-align: center;

        }
        .letterTable th:nth-child(6) {
            text-align: center;
        }
        .letterTable td:nth-child(7) {
            text-align: center;
            background-color: darkslategrey;

        }
        .letterTable td:nth-child(8) {
            text-align: center;

        }
        .letterTable th:nth-child(8) {
            text-align: center;

        }
        .highlight {
            width:20px;//background-color: darkslategrey;
        }
        </style>
    
		 <style>
            .reveal .slides table,
            .reveal .slides table tr,
            .reveal .slides table td,
            .reveal .slides table th {
                border: none !important;
            }
          .reveal table {
                border-collapse: collapse;
            }
        </style>
 
	</head>
	
	<body>
    <section class="scrollable">
    <div class="reveal">
        <table class="letterTable" border="1">
        <tr>
            <td>Tecken</td>
            <th>Namn</th>
            <th>DIN<br>31635</th>
            <th>ALA-LC (bygger på DIN)</th>
            <th class="highlight">svenska<br>(ALA-LC)</th>
            <th>ISO 233</th>
            <th>Arabizi</th>
            <th>uttal</th>
        </tr>
        <tr>
            <th>ا</th>
            <td>alif</td>
            <td>ā</td>
            <td>ā</td>
            <td class="highlight">a</td>
            <td>ā</td>
            <td>a</td>
            <td>[æː]/[ɑː]</td>
        </tr>
        <tr>
            <th>ب</th>
            <td>ba</td>
            <td>b</td>
            <td>b</td>
            <td class="highlight">b</td>
            <td>b</td>
            <td>b</td>
            <td>[b]</td>
        </tr>
        <tr>
            <th>ت</th>
            <td>ta</td>
            <td>t</td>
            <td>t</td>
            <td class="highlight">t</td>
            <td>t</td>
            <td>t</td>
            <td>[t]</td>
        </tr>
        <tr>
            <th>ث</th>
            <td>tha</td>
            <td>ṭ</td>
            <td>th</td>
            <td class="highlight">th</td>
            <td>ṭ</td>
            <td>th</td>
            <td>[θ]</td>
        </tr>
        <tr>
            <th>ج</th>
            <td>jim</td>
            <td>g</td>
            <td>j</td>
            <td class="highlight">j</td>
            <td>ǧ</td>
            <td>j</td>
            <td>[ɡ]</td>
        </tr>
        <tr>
            <th>ح</th>
            <td>ha</td>
            <td>ḥ</td>
            <td>ḥ</td>
            <td class="highlight">ḥ</td>
            <td>ḥ</td>
            <td>7</td>
            <td>[ħ]</td>
        </tr>
        <tr>
            <th>خ</th>
            <td>kha</td>
            <td>ḥ</td>
            <td>kh</td>
            <td class="highlight">kh</td>
            <td>ḫ</td>
            <td>5</td>
            <td>[x]</td>
        </tr>
        <tr>
            <th>د</th>
            <td>dal</td>
            <td>d</td>
            <td>d</td>
            <td class="highlight">d</td>
            <td>d</td>
            <td>d</td>
            <td>[d]</td>
        </tr>
        <tr>
            <th>ذ</th>
            <td>dhal</td>
            <td>ḏ</td>
            <td>dh</td>
            <td class="highlight">dh</td>
            <td>ḏ</td>
            <td>dh</td>
            <td>[ð]</td>
        </tr>
        <tr>
            <th>ر</th>
            <td>ra</td>
            <td>r</td>
            <td>r</td>
            <td class="highlight">r</td>
            <td>r</td>
            <td>r</td>
            <td>[r]</td>
        </tr>
        <tr>
            <th>ز</th>
            <td>zay</td>
            <td>z</td>
            <td>z</td>
            <td class="highlight">z</td>
            <td>z</td>
            <td>z</td>
            <td>[z]</td>
        </tr>
        <tr>
            <th>س</th>
            <td>sin</td>
            <td>s</td>
            <td>s</td>
            <td class="highlight">s</td>
            <td>s</td>
            <td>s</td>
            <td>[s]</td>
        </tr>
        <tr>
            <th>ش</th>
            <td>shin</td>
            <td>š</td>
            <td>sh</td>
            <td class="highlight">sh</td>
            <td>š</td>
            <td>sh</td>
            <td>[ʃ]</td>
        </tr>
        <tr>
            <th>ص</th>
            <td>sad</td>
            <td>ṣ</td>
            <td>ṣ</td>
            <td class="highlight">ṣ</td>
            <td>ṣ</td>
            <td>s</td>
            <td>[sˤ]</td>
        </tr>
        <tr>
            <th>ض</th>
            <td>dad</td>
            <td>ḍ</td>
            <td>ḍ</td>
            <td class="highlight">ḍ</td>
            <td>ḍ</td>
            <td>d</td>
            <td>[dˤ]</td>
        </tr>
        <tr>
            <th>ط</th>
            <td>ta</td>
            <td>ṭ</td>
            <td>ṭ</td>
            <td class="highlight">ṭ</td>
            <td>ṭ</td>
            <td>t</td>
            <td>[tˤ]</td>
        </tr>
        <tr>
            <th>ظ</th>
            <td>za</td>
            <td>ẓ</td>
            <td>ẓ</td>
            <td class="highlight">ẓ</td>
            <td>ẓ</td>
            <td>z</td>
            <td>[zˤ]</td>
        </tr>
        <tr>
            <th>ع</th>
            <td>ayn</td>
            <td>῾</td>
            <td>῾</td>
            <td class="highlight"></td>
            <td>῾</td>
            <td>3</td>
            <td>[ʕ]</td>
        </tr>
        <tr>
            <th>غ</th>
            <td>ghayn</td>
            <td>ġ</td>
            <td>gh</td>
            <td class="highlight">gh</td>
            <td>ġ</td>
            <td>3'</td>
            <td>[ɣ]</td>
        </tr>
        <tr>
            <th>ف</th>
            <td>fa</td>
            <td>f</td>
            <td>f</td>
            <td class="highlight">f</td>
            <td>f</td>
            <td>f</td>
            <td>[f]</td>
        </tr>
        <tr>
            <th>ق</th>
            <td>qaf</td>
            <td>q</td>
            <td>q</td>
            <td class="highlight">a</td>
            <td>q</td>
            <td>q</td>
            <td>[q]</td>
        </tr>
        <tr>
            <th>ك</th>
            <td>kaf</td>
            <td>k</td>
            <td>k</td>
            <td class="highlight">k</td>
            <td>k</td>
            <td>k</td>
            <td>[k]</td>
        </tr>
        <tr>
            <th>ل</th>
            <td>lam</td>
            <td>l</td>
            <td>l</td>
            <td class="highlight">l</td>
            <td>l</td>
            <td>l</td>
            <td>[l]</td>
        </tr>
        <tr>
            <th>م</th>
            <td>mim</td>
            <td>m</td>
            <td>m</td>
            <td class="highlight">m</td>
            <td>m</td>
            <td>m</td>
            <td>[m]</td>
        </tr>
        <tr>
            <th>ن</th>
            <td>nun</td>
            <td>n</td>
            <td>n</td>
            <td class="highlight">n</td>
            <td>n</td>
            <td>n</td>
            <td>[n]</td>
        </tr>
        <tr>
            <th>ه</th>
            <td>ha</td>
            <td>h</td>
            <td>h</td>
            <td class="highlight">h</td>
            <td>h</td>
            <td>h</td>
            <td>[h]</td>
        </tr>
        <tr>
            <th>ة</th>
            <td>ta marbuta</td>
            <td>-h/-t</td>
            <td>-h/-t</td>
            <td class="highlight">-t</td>
            <td>ẗ</td>
            <td>t</td>
            <td>[-]/[t]</td>
        </tr>
        <tr>
            <th>و</th>
            <td>waw</td>
            <td>halv-konsonant: w<br>lång vokal: ū</td>
            <td>w</td>
            <td class="highlight">halv-konsonant: w<br>lång vokal: ū</td>
            <td>w</td>
            <td>w</td>
            <td>[w]</td>
        </tr>
        <tr>
            <th>ي</th>
            <td>ya</td>
            <td>halv-konsonant: y<br>lång vokal: ī</td>
            <td>y</td>
            <td class="highlight">halv-konsonant: y<br>lång vokal: ī</td>
            <td>y</td>
            <td>y</td>
            <td>[j]</td>
        </tr>
    </table>

    </section>
    </div>
</body>
</html>
